<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body background="images/sal5.jpg " width="100px" height="500px">
    <h1>WELCOME TO HOMEPAGE</h1>
  
    <h3><b><i><u>Aim of The Team Walkie talkies</u></i></b></h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br \> 
        Nulla ratione repellendus quo in velit beatae laudantium maxime minima error ex. <br \>
        Dolor ullam ducimus, aliquam vero culpa magni vel ad ex?</p><br \><br \>
        <h4><u>Information About Team Members</u></h4>
    <table border="5px">
        <tr>
            <th>Team Name</th>
            <th>Member Name</th>
            <th>Branch</th>
            <th>USN</th>

        </tr>
        <tr>
            <td>walkie_talkies</td>
            <td>salman</td>
            <td>cse</td>
            <td>1gc15cs052</td>
        </tr>
        <tr>
            <td>walkie_talkies</td>
            <td>ganavi</td>
            <td>ece</td>
            <td>1gc16ec062</td>
        </tr>
        <tr>
            <td>walkie_talkies</td>
            <td>sameena</td>
            <td>ece</td>
            <td>1gc16ec042</td>
        </tr>
        <tr>
            <td>walkie_talkies</td>
            <td>yasmeen</td>
            <td>cse</td>
            <td>1gc16cs082</td>
        </tr>
        <tr>
            <td>walkie_talkies</td>
            <td>pooja</td>
            <td>ece</td>
            <td>1gc16cs082</td>
        </tr>
    </table>
    <br \><br \>
    <h2><b><u>Candidate Information</u></b></h2>
    <p>if any students are interested to join then please login to the <u>link</u>(signin) given below</p>
    <p><u>The Available Cources Are</u></p>
    <ol>
        <li>Basic Languages</li>
        <ul>
            <li>C language</li>
            <li>C++ language</li>
        </ul>
        <li>Web Design</li>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>php</li>
        </ul>
        
     </ol>
    <a href="signin.html">signin</a><br \><br \>
</body>
</html>